{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LearnDB": "Data Source=SafanKP-978\\SQLEXPRESS01;Initial Catalog=Learn;Integrated Security=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
